<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BID AUCTION(Navigation Bar)</title>
        <style>
            body{
                background-color: black;
                height: 100%;
                background-position: center;
                background-repeat: repeat-y;
                background-size: cover;
                }
            .logo{
                padding: 10px 50px;
            }
            *{
                text-decoration: none;
                box-sizing: border-box;
            }
            .navbar{
                background-color: rgb(18, 137, 103);
                display:flex;
                align-items:center;
                justify-content:space-between;
            }
        
            .list{
                list-style: none;
                display: inline-block;
                }
             ul{
                float:right;
                text-transform: uppercase;
                }
                
            li a{
                color:white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                padding: -15px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color:white;
                font-weight: bold;
                font-size: 15px;
            }
            .list a.active, .list a:hover{
                background-color: black;
                border: 3px solid black;
                transition: .5s;
            
            }
            .wrap{
                position:relative;
                width:90%;
                left:5%;
                background-color: #fff;
                border: thick solid rgb(18, 137, 103);
                font-size:large;
            }
            .Elec{
                float: left;
            }
            .pa{
                margin-left:400px;
    
            }
            .he{
                font-family: 'Times New Roman', Times, serif;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
                <div class="logo"><a href="#"><img src="seco"></a></div>
                <ul>
                    <li class="list"><a href="#">Home</a></li>
                    <li class="list"><a href="#">Contacts</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="he">ELECTRONICS<h1>
        <div class="wrap">
            <img class="Elec" src="C:\Users\priya\OneDrive\Desktop\BID AUCTION\fridge.heic">
            <h1>Samsung Fridge</h1>
            <h3>Rs50,000</h3>
            <div class="pa">
            <p>Model Number----------RS78CG8543S9HL<br>
                Capacity-------------633L <br>
                Product Features------Frost Free Convertible 5In1, Digital Inverter, Wi-Fi Enabled Side by Side Refrigerator, Refined Inox, Water & Ice Dispenser.
            </p>
         </div>
        </div>
        <div class="wrap">
            <img class="Elec" src="C:\Users\priya\OneDrive\Desktop\BID AUCTION\Washing Machine.jpg">
            <h1>LG Washing Machine</h1>
            <h3>Rs20,000</h3>
            <div class="pa">
            <p>Model Number------------T70SKSF1Z<br>
               Capacity---------------7 KG<br>
               Product Features-------5 Star Inverter Turbo Drum Fully Automatic Top Loading Washing Machine, Waterfall Circulation, Smart Motion, Middle Free Silver
            </p>
            </div>
            <button><a href="#">BID</a></button>
            <button><a href="#">BUY</a></button>
        </div>
        <div class="wrap">
            <img class="ELec" src="C:\Users\priya\OneDrive\Desktop\BID AUCTION\AC.jpg">
            <h1>Carrier Air Conditioner</h1>
            <h3>Rs30,000</h3>
            <div class="pa">
            <p>Model Number-------------Estra DX -CAW18SC3R32F0, White<br>
                Capacity----------------1.5 Ton<br>
                Product Features--------3 Star Fixed Speed Window AC, Copper, High Density Filter for Dust Filtration, 2Way Air Directional Control.
            </p>
            </div>
            <button><a href="#">BID</a></button>
            <button><a href="#">BUY</a></button>
        </div>
        <div class="wrap">
            <img class="Elec" src="C:\Users\priya\OneDrive\Desktop\BID AUCTION\Geyser.jfif">
            <h1>Bajaj Gyser</h1>
            <h3>Rs5,000</h3>
            <div class="pa">
            <p>Model Number---------------New Shakti Neo, White<br>
               Capacity-------------------25 L<br>
               Product Features-----------Water Heating with Titanium Armour & Swirl Flow Technology| Glass lined Tank| Wall Mounting| 1-Yr Warranty by Bajaj
            </p>
            </div>
            <button><a href="#">BID</a></button>
            <button><a href="#">BUY</a></button>
        </div>
        <div class="wrap">
            <img class="Elec" src="C:\Users\priya\OneDrive\Desktop\BID AUCTION\Fan.jfif">
            <h1>Orient Ceiling Fan</h1>
            <h3>Rs2,000</h3>
            <div class="pa">
            <p>Model Number----------------Orient Electric Apex-FX Ceiling Fan , Brown<br>
                Product Features-----------1200mm BEE Star Rated Ceiling Fan | Strong and Powerful Ceiling Fan | Outstanding Performance | 
            </p>
            </div>
            <button><a href="#">BID</a></button>
            <button><a href="#">BUY</a></button>
        </div>
        <div class="wrap">
            <img class="Elec" src="C:\Users\priya\OneDrive\Desktop\BID AUCTION\Electric Kettle.jfifC:\Users\priya\OneDrive\Desktop\BID AUCTION\Electric Kettle.jfif">
            <h1>Prestige Electric Kettle</h1>
            <h3>Rs1,500</h3>
            <div class="pa">
            <p>Capacity--------------------1.5 L<br>
                Model Number---------------PKOSS 1.5<br>
                Product Features-----------Silver - Black| Automatic Cut-off | Stainless Steel | Rotatable Base | Power Indicator | Single-Touch Lid Locking
            </p>
            </div>
            <button><a href="#">BID</a></button>
            <button><a href="#">BUY</a></button>
        </div>

    </body>

</html>